<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como usar vídeo</title>

    <style>
        .bt {
            background: blue;
            width: 100px;
            height: 50px;
            color: orange;

            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            cursor: pointer;
        }
        .bt:hover {
            background: orange;
            color: blue;
        }
    </style>
</head>
<body>
    <video class="video" src="avenida7.mp4"></video>

    <div class="bt">Controles</div>
    <br>
    <div class="bt">Play</div>
    <br>
    <div class="bt">Stop</div>


    <script src="video.js"></script>
</body>
</html>